<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
    <head>
        <!-- SEO -->
        <title>{repo[name]}</title>
        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta name="description" content="{repo[description]}">
        <meta name="image" content="{repo[address]}/{repo[icon]}">
        <!-- schema.org -->
        <meta itemprop="description" content="{repo[description]}">
        <meta itemprop="image" content="{repo[address]}/{repo[icon]}">
        <meta itemprop="name" content="{repo[name]}">
        <!-- twitter card -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:creator" content="@rakshazi">
        <meta name="twitter:description" content="{repo[description]}">
        <meta name="twitter:image:src" content="{repo[address]}/{repo[icon]}">
        <meta name="twitter:title" content="{repo[name]}">
        <!-- ogp.me -->
        <meta name="og:description" content="{repo[description]}">
        <meta name="og:image" content="{repo[address]}/{repo[icon]}">
        <meta name="og:site_name" content="{repo[name]}">
        <meta name="og:title" content="{repo[name]}">
        <meta name="og:type" content="website">
        <meta name="og:url" content="{repo[address]}">
        <meta name="msapplication-TileColor" content="#061621">
        <meta name="theme-color" content="#061621">
        <!-- END SEO -->
    </head>
    <body style="background: #061621; color: #fff;">
        <div style="flex-direction: column;justify-content: center;align-items: center;display: flex;">
            <a href="{repo[address]}?fingerprint=80BF9EC0BCCED7DA2C9B272FA9B53A30E5B79282CFD629BDE14AB1FF1658C02E" title="Add to F-Droid">
                <img src="{repo[address]}/qrcode.png" alt="Add to F-Droid" title="Add to F-Droid" width="300px"/>
            </a>
            {appshtml}
        </div>
    </body>
</html>

